<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messagesFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.gmail.maystruks08.spark.ui.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/message_fragment">
        <action
            android:id="@+id/action_messagesFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="messageId"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gmail.maystruks08.spark.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="messageId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>